<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <!-- Graph View -->
    <com.example.algorithmvisualizer.DFS.GraphVisual
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EEEEEE"/>

    <!-- Input row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/inputEdge"
            android:layout_width="196dp"
            android:layout_height="73dp"
            android:layout_weight="1"
            android:hint="Add Vertex"
            android:inputType="text"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Start DFS -->
    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start BFS"
        android:layout_marginTop="6dp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:layout_margin="16dp" />

</LinearLayout>
