<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6FB"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:elevation="10dp"
            android:padding="16dp"
            android:layout_marginBottom="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search Algorithms"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#111827"
                android:letterSpacing="0.03"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnLinear"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text=" Linear Search"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button_primary"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:stateListAnimator="@null"
            android:elevation="14dp"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="12dp"
            android:layout_marginBottom="14dp"/>

        <Button
            android:id="@+id/btnBinary"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text=" Binary Search"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button_red"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:stateListAnimator="@null"
            android:elevation="14dp"
            android:drawableStart="@android:drawable/ic_menu_sort_by_size"
            android:drawablePadding="12dp"/>


    </LinearLayout>
</ScrollView>
